<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title text</title>

    <style>
        body {
            font-family: 'Constantia', sans-serif; /* set font, sans-serif in case font is not available. */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    </style>


    <style> /* text sizes as classes */
        .small-text {
            font-size: 12px;
        }

        .medium-text {
            font-size: 18px;
        }

        .large-text {
            font-size: 24px;
        }
    .corner-text {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 10px;
        font-size: 14px;
        color: #555;
    }
    </style>

</head>



<body>

<h1>Enter store</h1>

<div class="corner-text">
    Trademark "website" 2023. All rights reserved.
</div>
<!--
<h1>website</h1>
<p>
    <span class="medium-text">sweatshirts</span>
    <span class="small-text"> <em> 100% Cotton</em></span>
</p>
-->


</body>
</html>